# native-maven-plugin-example

./: Readme.md
com.acme.archetype.cpp.executable/: pom.xml
com.acme.archetype.cpp.executable/src/main/resources/archetype-resources/: pom.xml
com.acme.archetype.cpp.staticLibrary/: pom.xml
com.acme.archetype.cpp.staticLibrary/src/main/resources/archetype-resources/: pom.xml
com.acme.archetype.cpp.staticLibrary/src/main/resources/archetype-resources/src/main/cpp/: HelloWorld.cpp
com.acme.archetype.cpp.staticLibrary/src/main/resources/archetype-resources/src/main/cpp/header/: HelloWorld.hpp
com.acme.mavenmaster.cpp/: pom.xml
com.acme.mavenmaster.cpp.executable/: pom.xml
com.acme.mavenmaster.cpp.static/: pom.xml
